<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.Liburuak">
   <children>
      <Label layoutX="136.0" layoutY="105.0" text="Liburu bat hautatu" />
      <ComboBox fx:id="comboLiburuak" layoutX="136.0" layoutY="139.0" prefWidth="150.0" />
      
      <Button fx:id="btnIkusi" layoutX="136.0" layoutY="200.0" mnemonicParsing="false" text="Ikusi" >
         <onAction>#onClick</onAction>
      </Button>
   </children>
</AnchorPane>
