<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controllers.XehetasunakKud">
   <children>
      <Label layoutX="72.0" layoutY="51.0" text="Liburuaren Xehetasunak:">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="lblIzenburua" layoutX="101.0" layoutY="108.0" text="Izenburua:" />
      <Label fx:id="lblArgtletxea" layoutX="86.0" layoutY="142.0" text="Argitaletxea:" />
      <Label fx:id="lblOrriKop" layoutX="116.0" layoutY="175.0" text="OrriKop:" />
      <Label fx:id="lblIrudia" layoutX="128.0" layoutY="210.0" text="Irudia:" />
      <Button fx:id="btnAtzera" layoutX="270.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClick" text="Atzera" />
   </children>
</AnchorPane>